# cacti-db

./: README.md  build.gradle  index.html  index.md  params.json  renovate.json  settings.gradle
.github/workflows/: build.yaml  codeql-analysis.yml  gradle-wrapper-validation.yml
.run/: Boot.run.xml  Build.run.xml
gradle/: java.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/getnova/backend/cacti/: CactiDatabase.java  CactiException.java
src/main/java/net/getnova/backend/cacti/endpoints/: CactusEndpointCollection.java  CactusHistoryEndpointCollection.java  CareGroupEndpointCollection.java  FormEndpointCollection.java  GenusEndpointCollection.java  SpecieEndpointCollection.java
src/main/java/net/getnova/backend/cacti/models/: Cactus.java  CactusAcquisition.java  CactusHistory.java  CactusState.java  CareGroup.java  Form.java  Genus.java  Specie.java
src/main/java/net/getnova/backend/cacti/reposetories/: CactusAcquisitionRepository.java  CactusAcquisitionRepositoryImpl.java  CactusHistoryRepository.java  CactusHistoryRepositoryImpl.java  CactusRepository.java  CactusRepositoryImpl.java  CactusStateRepository.java  CactusStateRepositoryImpl.java  CareGroupRepository.java  CareGroupRepositoryImpl.java  FormRepository.java  FormRepositoryImpl.java  GenusRepository.java  GenusRepositoryImpl.java  SpecieRepository.java  SpecieRepositoryImpl.java
src/main/java/net/getnova/backend/cacti/repositories/: CactusHistoryRepository.java  CactusRepository.java  CareGroupRepository.java  FormRepository.java  GenusRepository.java  SpecieRepository.java
src/main/java/net/getnova/backend/cacti/services/: CareGroupService.java
src/main/java/net/getnova/backend/module/cacti/: CactiDatabase.java  CactiException.java
src/main/java/net/getnova/backend/module/cacti/endpoint/: CactusEndpointCollection.java  CactusHistoryEndpointCollection.java  CareGroupEndpointCollection.java  FormEndpointCollection.java  GenusEndpointCollection.java  SpecieEndpointCollection.java
src/main/java/net/getnova/backend/module/cacti/endpoints/: CactusEndpointCollection.java  CactusHistoryEndpointCollection.java  CareGroupEndpointCollection.java  FormEndpointCollection.java  GenusEndpointCollection.java  SpecieEndpointCollection.java
src/main/java/net/getnova/backend/module/cacti/model/: Cactus.java  CactusHistory.java  CareGroup.java  Form.java  Genus.java  Specie.java
src/main/java/net/getnova/backend/module/cacti/models/: Cactus.java  CactusHistory.java  CareGroup.java  Form.java  Genus.java  Specie.java
src/main/java/net/getnova/backend/module/cacti/repositories/: CactusHistoryRepository.java  CactusRepository.java  CareGroupRepository.java  FormRepository.java  GenusRepository.java  SpecieRepository.java
src/main/java/net/getnova/backend/module/cacti/repository/: CactusHistoryRepository.java  CactusRepository.java  CareGroupRepository.java  FormRepository.java  GenusRepository.java  SpecieRepository.java
src/main/java/net/getnova/backend/module/cacti/service/: CareGroupService.java
src/main/java/net/getnova/backend/module/cacti/services/: CareGroupService.java
src/main/java/net/getnova/module/cacti/: CactiDatabase.java  CactiException.java
src/main/java/net/getnova/module/cacti/endpoint/: CactusEndpointCollection.java  CactusHistoryEndpointCollection.java  CareGroupEndpointCollection.java  FormEndpointCollection.java  GenusEndpointCollection.java  SpecieEndpointCollection.java
src/main/java/net/getnova/module/cacti/model/: Cactus.java  CactusHistory.java  CareGroup.java  Form.java  Genus.java  Specie.java
src/main/java/net/getnova/module/cacti/repository/: CactusHistoryRepository.java  CactusRepository.java  CareGroupRepository.java  FormRepository.java  GenusRepository.java  SpecieRepository.java
src/main/java/net/getnova/module/cacti/service/: CareGroupService.java
