plugins {
  id 'java'
  id 'nebula.project' version '8.0.0'
  id 'io.freefair.lombok' version '5.3.0'
  id 'io.freefair.git-version' version '6.1.0'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  // id 'checkstyle'
}

group 'net.getnova.module'
version version.toString().startsWith('v') ? version.toString().substring(1) : version
version version.toString() == 'master-SNAPSHOT' ? "edge" : version

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/lombok.gradle"
apply from: "${rootDir}/gradle/test.gradle"
// apply from: "${rootDir}/gradle/checkstyle.gradle"

dependencies {
  annotationProcessor("org.springframework:spring-context-indexer:5.3.3")
  compileOnly('org.postgresql:postgresql:42.2.18')

  compileOnly('net.getnova.framework:nova-api:2.0.0')
  compileOnly('net.getnova.framework:nova-boot:2.0.0')
  compileOnly('net.getnova.framework:nova-data-jpa:2.0.0')
  compileOnly('net.getnova.framework:nova-json:2.0.0')
  compileOnly('net.getnova.framework:nova-cdn:2.0.0')
}
