plugins {
  id 'java'
  id 'nebula.project' version '7.0.9'
  id 'io.freefair.lombok' version '5.3.0'
  id 'io.freefair.git-version' version '5.3.0'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
  // id 'checkstyle'
}

group 'net.getnova.backend.module'
version version.toString().startsWith('v') ? version.toString().substring(1) : version
version version.toString() == 'master-SNAPSHOT' ? "edge" : version

apply from: "${rootDir}/gradle/java.gradle"
apply from: "${rootDir}/gradle/lombok.gradle"
apply from: "${rootDir}/gradle/test.gradle"
// apply from: "${rootDir}/gradle/checkstyle.gradle"

dependencies {
  annotationProcessor("org.springframework:spring-context-indexer:5.3.0")
  compileOnly('org.postgresql:postgresql:42.2.18')

  compileOnly('net.getnova.backend:nova-api:edge') { changing(true) }
  compileOnly('net.getnova.backend:nova-boot:edge') { changing(true) }
  compileOnly('net.getnova.backend:nova-data-jpa:edge') { changing(true) }
  compileOnly('net.getnova.backend:nova-json:edge') { changing(true) }
  compileOnly('net.getnova.backend:nova-cdn:edge') { changing(true) }
}
